{
  "name": "financial-planning",
  "version": "0.2.1",
  "description": "Budgeting, forecasting, variance analysis, financial modeling, strategic advisory, and ASC 740 tax provision",
  "author": {
    "name": "AEO Basis"
  },
  "license": "MIT"
}
